{
	"name": "every-fail",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-01",
	"routes": [
		{
			"pattern": "every.fail",
			"custom_domain": true
		}
	],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"run_worker_first": [
			"/api/*"
		],
		"not_found_handling": "404-page"
	},
	"r2_buckets": [
		{
			"binding": "IMPRESSIONS",
			"bucket_name": "every-fail-impressions"
		},
		{
			"bucket_name": "every-fail-impressions",
			"binding": "every_fail_impressions"
		},
		{
			"bucket_name": "every-fail-assets",
			"binding": "every_fail_assets"
		}
	]
}